<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@drawable/icon_3_lanes">

    </item>
    <item android:drawable="@drawable/icon_3_lanes_off">
    </item>
</selector>