<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/item">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:src="@mipmap/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@+id/delete_icon"
            android:text="DELETE"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/view_foreground"
        android:padding="@dimen/padd"
        >
        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padd"
            android:layout_marginLeft="@dimen/padd_10"
            android:text="Payment Detail 1"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:textSize="15dp" />

        <ToggleButton
            android:id="@+id/textView49"
            style="@style/Toggle"
            android:layout_width="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx-xxxx-xxxx-1234"
            android:layout_below="@+id/textView48"
            android:layout_toRightOf="@+id/card_img"
            android:layout_marginTop="@dimen/padd"
            android:layout_marginLeft="@dimen/padd_10"
            android:textColor="#000"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/padd"
            android:layout_below="@+id/textView49"
            android:layout_marginRight="@dimen/padd_10"
            android:text="2nd Nov 2018" />

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_below="@+id/textView48"
            android:layout_marginLeft="@dimen/padd_10"
            android:layout_marginTop="@dimen/padd"
            android:scaleType="fitXY"
            android:src="@drawable/mastercard" />
    </RelativeLayout>

    </FrameLayout>

    </androidx.cardview.widget.CardView>


    <!--<View-->
        <!--android:id="@+id/view10"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="#000"-->
        <!--android:layout_margin="@dimen/padd"-->
        <!--android:layout_below="@id/item"-->
        <!--/>-->

</RelativeLayout>